<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProntoCloud - Newsletter</title>
    <style>
        *{
            margin:0 0 10px;
            padding: 0 ;
            border: 0 nones;
        }
      

        html{
            font-size: 62.5%;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* Responsividade e  texto justificado */
        p{
            text-align: justify;
            font: 1.6em sans-serif;
        }
        @media (max-widht:600px){
            table{
                max-width: 100% !important;
                min-width: 320px;
            }

            h1{
                font-size: 1.rem;
            }
        }
    </style>
</head>
<body style="background-color: #f0f0f0;">

    <table style="width: 600px; margin: 20px auto; font-family: sans-serif;background: #fff;">
        <tr>

           <td style="width: 10px;"></td>
            <td>
               <a href="#" >
                <img style="border: 0;display: block;margin: 20px 20px 0;" src="./images/prontocloud.png" alt="ProntoCloud"></a>
            </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td style="width: 10px;"></td>
            <td>
                <div style="padding:20px">
                <h1 style="color: #385874;">Aprenda a criar o site do seu negócio</h1>

                <a href="#" ><img style="border: 0;display: block;margin-bottom: 10px;" src="./images/web-design-planning-700x300.jpg" alt="Planejamento para criação do site"></a>
    
    
    
               <h2 style="color: #385874;">Tudo que você precisa saber:</h2>
               <p>Você provavelmente está lendo aqui por que está pensando em fazer um novo site, se é a primeira vez muitas
                dúvidas podem surgir.</p>
                <p>Construir um site confiável e profissional exige uma série de conecimentos em algumas áreas como design,
                comunicação, marketing, tecnologia, usabilidade e programação.</p>
                <p>Não precisa se especialista em todas as áreas mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento.</p>
                <p>Também não existe uma receita para o sucesso, mas um conjunto de boas práticas que quando bem executadas
                potencializam as chances de você construi um site poderoso. E no primeiro passo é o planejamento.
                </p>
    
                <p>Aqui na ProntoCloud estamos preparados para ajudar você a construir seu site desde o planejamento</p>
            </div>
            </td>
            <td style="width: 10px;"></td>
        </tr>
        <tr>
            <td colspan="3">
            <span style="background-color: #385874; color: #fff; display: block; padding: 10px 5px 7px; margin: 0 auto; font-size: 20px; width: 300px; height:30px;text-align: center; text-decoration: none;margin-bottom: 20px; border-radius: 10px;">
                <a style="font-size: 20px;text-decoration: none;color: #fff;" href="#">Conheça nossas soluções</a>
            </span>
            
                
            </td>
        </tr>
    </table>



    
</body>
</html>